GET http://localhost:3001/api/tasks/

###
POST http://localhost:3001/api/tasks/ 
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImxlYW4iLCJpZCI6IjY4MTY4ZDlkMTMwZTBlMWMwNzllNjg4YiIsImlhdCI6MTc0NjM2NzczMywiZXhwIjoxNzQ2MzcxMzMzfQ.XMAdUij-dNKw9F4L3nLgNCytnh0ehjojGBK5-9njJ9g


{
    "name": "BELLMOR",
    "subscriber": true
}

###
DELETE http://localhost:3001/api/tasks/2 HTTP/1.1
#content-type: application/json

###
POST http://localhost:3001/api/tasks/ 
Content-Type: application/json 

{
    "category": "REMOTO",
    "order": "orden de prueba",
    "goTrip": null,
    "startWotk": null,
    "endWork": null,
    "backTrip": null,
    "report": null,
    "transport": null,
    "tripCost": null
}

###
PUT http://localhost:3001/api/tasks/6818b2fb2fefd8f737291fad 
Content-Type: application/json 

{
    "category": "REMOTO",
    "order": "orden de prueba",
    "goTrip": null,
    "startWork": "2025-05-05T09:51:00.000Z",
    "endWork": null,
    "backTrip": null,
    "report": null,
    "transport": null,
    "tripCost": null
}